# EXPO_PUBLIC_API_URL=http://192.168.1.6:3000
# EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
# EXPO_PUBLIC_API_URL=http://192.168.91.1:3000
EXPO_PUBLIC_API_URL=https://fit-lyf-one.vercel.app
EXPO_PUBLIC_SUPABASE_URL=https://vjyhihfudbzveijxtudp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqeWhpaGZ1ZGJ6dmVpanh0dWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NjE1MTYsImV4cCI6MjA2MDIzNzUxNn0.lY766IW2x-DNaBa26vFhFuaZ5KgHcn_WjczLxj2KJ5A
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=
